<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
  <div class="cardmain">
    <div class="carddark">
       <div class="card">
        <img src="img/findify.png" align="center" class="img">
        <div class="container">
        <p>FINDIFY</p>
        <label class="switch">
        <input type="checkbox" >
        <span class="slider round"></span>
      </label>
     </div>
    </div>
    </div>
   </div>
 </body>
</html> 
